<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=t5YsyKnlDc3n4vem6Ge4Y0jrLXt4oFzAy2FhdDAmUdc);

        .lst-kix_9xi16axawdvk-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_9xi16axawdvk-8 {
            list-style-type: none
        }

        ul.lst-kix_9xi16axawdvk-6 {
            list-style-type: none
        }

        ul.lst-kix_9xi16axawdvk-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_9xi16axawdvk-4 {
            list-style-type: none
        }

        ul.lst-kix_9xi16axawdvk-5 {
            list-style-type: none
        }

        .lst-kix_9xi16axawdvk-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_9xi16axawdvk-2 {
            list-style-type: none
        }

        ul.lst-kix_9xi16axawdvk-3 {
            list-style-type: none
        }

        ul.lst-kix_9xi16axawdvk-0 {
            list-style-type: none
        }

        .lst-kix_9xi16axawdvk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9xi16axawdvk-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_9xi16axawdvk-1 {
            list-style-type: none
        }

        .lst-kix_9xi16axawdvk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9xi16axawdvk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9xi16axawdvk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9xi16axawdvk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9xi16axawdvk-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-top-style: solid;
            margin-left: 36pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c20 {
            background-color: #e5edff;
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.7142857142857142;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5714285714285714;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #001d35;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #001d35;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 15pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 15pt;
            padding-bottom: 8pt;
            line-height: 1.4;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 8pt;
            padding-bottom: 15pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #f3f5f6;
            font-size: 10.5pt;
            font-family: "Roboto Mono";
            color: #001d35;
            font-weight: 400
        }

        .c6 {
            background-color: #f3f5f6;
            font-size: 10.5pt;
            font-family: "Roboto Mono";
            color: #188038;
            font-weight: 400
        }

        .c19 {
            font-size: 10.5pt;
            font-family: "Roboto";
            color: #9334e6;
            font-weight: 400
        }

        .c10 {
            font-size: 12pt;
            font-family: "Roboto";
            color: #001d35;
            font-weight: 400
        }

        .c21 {
            font-size: 10.5pt;
            font-family: "Roboto";
            color: #188038;
            font-weight: 400
        }

        .c9 {
            font-size: 15pt;
            font-family: "Roboto";
            color: #001d35;
            font-weight: 400
        }

        .c17 {
            font-size: 10.5pt;
            font-family: "Roboto";
            color: #001d35;
            font-weight: 400
        }

        .c12 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Roboto"
        }

        .c11 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c22 {
            padding: 0;
            margin: 0
        }

        .c18 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c16"><span class="c10">Existem duas maneiras principais de fazer com que o </span><span
            class="c4">echo</span><span class="c10">&nbsp;do PHP n&atilde;o reconhe&ccedil;a </span><span
            class="c4">\n</span><span class="c10">&nbsp;como uma quebra de linha, mas sim como o texto literal
        </span><span class="c4">\n</span><span class="c10 c13">. </span></p>
    <p class="c14"><span class="c9">1. Use aspas simples (</span><span class="c4">&#39;</span><span class="c8">)</span>
    </p>
    <p class="c15"><span class="c10">O PHP diferencia strings em aspas duplas (</span><span
            class="c4">&quot;</span><span class="c10">) e aspas simples (</span><span class="c4">&#39;</span><span
            class="c10">). As aspas duplas interpretam sequ&ecirc;ncias de escape como </span><span
            class="c4">\n</span><span class="c10">, </span><span class="c4">\t</span><span class="c10 c13">, e
            vari&aacute;veis, enquanto as aspas simples tratam o conte&uacute;do literalmente. </span></p>
    <p class="c15"><span class="c10 c13">Exemplo:</span></p>
    <p class="c20"><span class="c0">php</span></p>
    <p class="c2"><span class="c0">&lt;?php</span></p>
    <p class="c2"><span class="c19">echo</span><span class="c17">&nbsp;</span><span class="c21">&#39;Aqui est&aacute; um
            texto com \n que n&atilde;o ser&aacute; quebrado.&#39;</span><span class="c0">;</span></p>
    <p class="c2"><span class="c0">?&gt;</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c15"><span class="c10 c13">Sa&iacute;da:</span></p>
    <p class="c2"><span class="c0">Aqui est&aacute; um texto com \n que n&atilde;o ser&aacute; quebrado.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c14"><span class="c9">2. Escape a barra invertida (</span><span class="c4">\</span><span
            class="c8">)</span></p>
    <p class="c15"><span class="c10">Se voc&ecirc; precisar usar aspas duplas por algum motivo (por exemplo, para
            incluir vari&aacute;veis na mesma string), voc&ecirc; pode escapar a barra invertida com outra barra
            invertida (</span><span class="c4">\\n</span><span class="c10 c13">) para que ela seja tratada como um
            caractere literal e n&atilde;o como uma sequ&ecirc;ncia de escape. </span></p>
    <p class="c15"><span class="c10 c13">Exemplo:</span></p>
    <p class="c20"><span class="c0">php</span></p>
    <p class="c2"><span class="c0">&lt;?php</span></p>
    <p class="c2"><span class="c19">echo</span><span class="c17">&nbsp;</span><span class="c21">&quot;Aqui est&aacute;
            um texto com \\n que n&atilde;o ser&aacute; quebrado.&quot;</span><span class="c0">;</span></p>
    <p class="c2"><span class="c0">?&gt;</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c15"><span class="c10 c13">Sa&iacute;da:</span></p>
    <p class="c2"><span class="c0">Aqui est&aacute; um texto com \n que n&atilde;o ser&aacute; quebrado.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c14"><span class="c8">Qual m&eacute;todo usar?</span></p>
    <ul class="c22 lst-kix_9xi16axawdvk-0 start">
        <li class="c3 li-bullet-0"><span class="c12">Use aspas simples (</span><span class="c6">&#39;</span><span
                class="c7">) quando a string n&atilde;o contiver vari&aacute;veis ou outras sequ&ecirc;ncias de escape
                que voc&ecirc; precisa que sejam interpretadas. &Eacute; a forma mais simples e direta.</span></li>
        <li class="c3 li-bullet-0"><span class="c12">Use duas barras invertidas (</span><span class="c6">\\</span><span
                class="c12">) quando precisar usar aspas duplas para interpretar vari&aacute;veis ou outras
                sequ&ecirc;ncias de escape, mas quiser que </span><span class="c6">\n</span><span class="c7">&nbsp;seja
                tratado como texto literal.</span></li>
    </ul>
    <p class="c2 c18"><span class="c1"></span></p>
</body>

</html>